.container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
  }
  
  .sidebar {
    width: 200px;
    margin-left: 20px;
    background-color: #ffffff;
    padding: 20px;
    height: 36%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .usecase {
    color: #a9a9a9;
  }
  
  .sidebar h2 {
    margin-bottom: 20px;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar ul li {
    margin-bottom: 10px;
    cursor: pointer;
    padding: 10px;
  }
  
  .main {
    flex: 2;
    padding: 20px;
    background-color: #ffffff;
    margin-right: 20px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 36%;
  }
  
  .searchBar {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .searchBar input {
    flex: 1;
    padding: 10px;
    margin-right: 10px;
  }
  
  .searchBar button {
    width: 30px;
    height: 30px;
  }
  .cross {
    margin-left: 10px;
    height: 10px;
    width: 10px;
  }
  .templates {
    display: flex;
    gap: 20px;
  }
  
  .templateCard {
    flex: 1;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: left;
    transition: transform 0.2s;
  }
  
  .templateCard:hover {
    transform: scale(1.05);
  }
  
  .templateCard .icon {
    width: 18px;
    height: 18px;
    margin-top: 20px;
  }
  
  .templateCard h3 {
    margin-bottom: 10px;
    font-size: 14px;
    text-align: left;
  }
  
  .templateCard p {
    color: #666;
    font-size: 10px;
    text-align: left;
  }
  
  
  .templatePageContent {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 60%; /* Adjustable modal size */
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow effect */
    animation: fadeIn 0.3s ease-in-out;
  }
  
